<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Só um teste</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <style>
       body{
        background-image: url(./gif.gif);
        background-size: cover;
        background-repeat: no-repeat;
        
       }

       .top-menu button {
  border: 4px solid #fff;
  border-radius: 0; 
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  color: white;
  image-rendering: pixelated;
  font-family: "Press Start 2P", cursive;
  background-color: #30005e;
  box-shadow: 4px 4px #000; 
  transition: none; 
}

.top-menu button:hover {
  background-color: #5600b2;
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px #000;
}


.btn-blue {
  background-color: #30005e;
}

.btn-blue:hover {
  background-color: #30005e;
  transform: scale(1.05);
}

.btn-orange {
  background-color: #100076;
}

.btn-orange:hover {
  background-color: #5600b2;
  transform: scale(1.05);
}

    </style>
</head>

    <body>
        <header>
            <nav class="top-menu">
                <button class="btn-blue">Início</button>
                <button class="btn-orange">Configurações</button>
                <button class="btn-blue">Ajuda</button>
                <button class="btn-orange">Sair</button>
            </nav>
        </header>
    
</body>
</html>